





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Automation Reports</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7e408aed24af91e1ad76f49a74ecfa0ef1d97cfb/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Production Regression Testing</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Mar 4, 2021 07:56:54 AM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTA</p>
							<p class="duration text-sm">0h 0m 3s+24ms</p>
							<span class="datetime">07:56:55 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TESTA</h5>
									<span class='badge badge-success'>03.04.2021 07:56:55</span>
									<span class='badge badge-danger'>03.04.2021 07:56:58</span>
									<span class='badge badge-default'>0h 0m 3s+24ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:56:55 AM</td>
				<td>
						Starting A
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:56:55 AM</td>
				<td>
						U1A P1A
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:56:58 AM</td>
				<td>
						Ending A
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:56:58 AM</td>
				<td>
						Test Passed testA
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTA</p>
							<p class="duration text-sm">0h 0m 3s+15ms</p>
							<span class="datetime">07:56:58 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TESTA</h5>
									<span class='badge badge-success'>03.04.2021 07:56:58</span>
									<span class='badge badge-danger'>03.04.2021 07:57:01</span>
									<span class='badge badge-default'>0h 0m 3s+15ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:56:58 AM</td>
				<td>
						Starting A
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:56:58 AM</td>
				<td>
						U2A P2A
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:01 AM</td>
				<td>
						Ending A
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:57:01 AM</td>
				<td>
						Test Passed testA
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTAA</p>
							<p class="duration text-sm">0h 0m 3s+15ms</p>
							<span class="datetime">07:57:01 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TESTAA</h5>
									<span class='badge badge-success'>03.04.2021 07:57:01</span>
									<span class='badge badge-danger'>03.04.2021 07:57:04</span>
									<span class='badge badge-default'>0h 0m 3s+15ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:01 AM</td>
				<td>
						Starting AA
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:01 AM</td>
				<td>
						Logging into a webpage
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:01 AM</td>
				<td>
						Text doesn't match
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:01 AM</td>
				<td>
						U1AA P1AA
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:04 AM</td>
				<td>
						Ending AA
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:04 AM</td>
				<td>
						The following asserts failed:
	Text doesn't match
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="4"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTAA</p>
							<p class="duration text-sm">0h 0m 3s+16ms</p>
							<span class="datetime">07:57:04 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TESTAA</h5>
									<span class='badge badge-success'>03.04.2021 07:57:04</span>
									<span class='badge badge-danger'>03.04.2021 07:57:07</span>
									<span class='badge badge-default'>0h 0m 3s+16ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:04 AM</td>
				<td>
						Starting AA
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:04 AM</td>
				<td>
						Logging into a webpage
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:04 AM</td>
				<td>
						Text doesn't match
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:04 AM</td>
				<td>
						U2AA p2AA
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:07 AM</td>
				<td>
						Ending AA
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:07 AM</td>
				<td>
						The following asserts failed:
	Text doesn't match
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="5"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTB</p>
							<p class="duration text-sm">0h 0m 3s+13ms</p>
							<span class="datetime">07:57:08 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TESTB</h5>
									<span class='badge badge-success'>03.04.2021 07:57:08</span>
									<span class='badge badge-danger'>03.04.2021 07:57:11</span>
									<span class='badge badge-default'>0h 0m 3s+13ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:08 AM</td>
				<td>
						Starting B
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:08 AM</td>
				<td>
						U1B P1B
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:11 AM</td>
				<td>
						Ending B
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:57:11 AM</td>
				<td>
						Test Passed testB
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="6"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTB</p>
							<p class="duration text-sm">0h 0m 3s+5ms</p>
							<span class="datetime">07:57:11 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TESTB</h5>
									<span class='badge badge-success'>03.04.2021 07:57:11</span>
									<span class='badge badge-danger'>03.04.2021 07:57:14</span>
									<span class='badge badge-default'>0h 0m 3s+5ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:11 AM</td>
				<td>
						Starting B
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:11 AM</td>
				<td>
						U2B P2B
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:14 AM</td>
				<td>
						Ending B
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:57:14 AM</td>
				<td>
						Test Passed testB
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="7"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTBB</p>
							<p class="duration text-sm">0h 0m 3s+18ms</p>
							<span class="datetime">07:57:14 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TESTBB</h5>
									<span class='badge badge-success'>03.04.2021 07:57:14</span>
									<span class='badge badge-danger'>03.04.2021 07:57:17</span>
									<span class='badge badge-default'>0h 0m 3s+18ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:14 AM</td>
				<td>
						Starting BB
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:14 AM</td>
				<td>
						U1BB P1BB
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:17 AM</td>
				<td>
						Ending BB
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:57:17 AM</td>
				<td>
						Test Passed testBB
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="8"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTBB</p>
							<p class="duration text-sm">0h 0m 3s+17ms</p>
							<span class="datetime">07:57:17 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TESTBB</h5>
									<span class='badge badge-success'>03.04.2021 07:57:17</span>
									<span class='badge badge-danger'>03.04.2021 07:57:20</span>
									<span class='badge badge-default'>0h 0m 3s+17ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:17 AM</td>
				<td>
						Starting BB
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:17 AM</td>
				<td>
						U2BB P2BB
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Ending BB
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Test Passed testBB
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="9"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTC</p>
							<p class="duration text-sm">0h 0m 0s+5ms</p>
							<span class="datetime">07:57:20 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TESTC</h5>
									<span class='badge badge-success'>03.04.2021 07:57:20</span>
									<span class='badge badge-danger'>03.04.2021 07:57:20</span>
									<span class='badge badge-default'>0h 0m 0s+5ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Starting C
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Starting a web page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						U1C P1C
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:20 AM</td>
				<td>
						a is not equals to b
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:20 AM</td>
				<td>
						The following asserts failed:
	a is not equals to b
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="10"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTC</p>
							<p class="duration text-sm">0h 0m 0s+3ms</p>
							<span class="datetime">07:57:20 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TESTC</h5>
									<span class='badge badge-success'>03.04.2021 07:57:20</span>
									<span class='badge badge-danger'>03.04.2021 07:57:20</span>
									<span class='badge badge-default'>0h 0m 0s+3ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Starting C
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Starting a web page
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						U2C P2C
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:20 AM</td>
				<td>
						a is not equals to b
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:20 AM</td>
				<td>
						The following asserts failed:
	a is not equals to b
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="11"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTCC</p>
							<p class="duration text-sm">0h 0m 3s+14ms</p>
							<span class="datetime">07:57:20 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TESTCC</h5>
									<span class='badge badge-success'>03.04.2021 07:57:20</span>
									<span class='badge badge-danger'>03.04.2021 07:57:23</span>
									<span class='badge badge-default'>0h 0m 3s+14ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Starting CC
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:20 AM</td>
				<td>
						Text doesn't match
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:20 AM</td>
				<td>
						U1CC P1CC
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:23 AM</td>
				<td>
						Ending CC
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:23 AM</td>
				<td>
						The following asserts failed:
	Text doesn't match
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="12"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TESTCC</p>
							<p class="duration text-sm">0h 0m 3s+5ms</p>
							<span class="datetime">07:57:23 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TESTCC</h5>
									<span class='badge badge-success'>03.04.2021 07:57:23</span>
									<span class='badge badge-danger'>03.04.2021 07:57:26</span>
									<span class='badge badge-default'>0h 0m 3s+5ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:23 AM</td>
				<td>
						Starting CC
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:23 AM</td>
				<td>
						Text doesn't match
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:23 AM</td>
				<td>
						U2CC P2CC
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>7:57:26 AM</td>
				<td>
						Ending CC
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>7:57:26 AM</td>
				<td>
						The following asserts failed:
	Text doesn't match
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='50%'>
						<b>6</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='50%'><b>6</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='10.714%'><b>6</b> events passed</small></div>
					<div>
						<small data-tooltip='21.429%'><b>12</b> events failed, 
						<b data-tooltip='67.857%'>38</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">12</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>50.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Mar 4, 2021 07:56:54 AM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 0m 31s+547ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 12,
		passParent: 6,
		failParent: 6,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 6,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 56,
		passEvents: 6,
		failEvents: 12,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 38,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "TESTA":3.024,"TESTA":3.015,"TESTAA":3.015,"TESTAA":3.016,"TESTB":3.013,"TESTB":3.005,"TESTBB":3.018,"TESTBB":3.017,"TESTC":0.005,"TESTC":0.003,"TESTCC":3.014,"TESTCC":3.005
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>