-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 36.851 s <<< FAILURE! - in TestSuite
suitea.TestAA.testAA  Time elapsed: 3.068 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Text doesn't match
	at suitea.TestAA.testAA(TestAA.java:21)

suitea.TestAA.testAA  Time elapsed: 3.014 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Text doesn't match
	at suitea.TestAA.testAA(TestAA.java:21)

suitec.TestC.testC  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	a is not equals to b
	at suitec.TestC.testC(TestC.java:14)

suitec.TestC.testC  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	a is not equals to b
	at suitec.TestC.testC(TestC.java:14)

suitec.TestCC.testCC  Time elapsed: 3.018 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Text doesn't match
	at suitec.TestCC.testCC(TestCC.java:16)

suitec.TestCC.testCC  Time elapsed: 3.002 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Text doesn't match
	at suitec.TestCC.testCC(TestCC.java:16)

